# KsgFrame

./: README.md  build.gradle  config.gradle  gradle.properties  kaisengao  kaisengao.pub  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VideosData.json  VideosJson.json
app/src/main/java/com/kaisengao/ksgframe/app/: KsgApplication.kt
app/src/main/java/com/kaisengao/ksgframe/constant/: BusConstant.kt  CoverConstant.java
app/src/main/java/com/kaisengao/ksgframe/data/: Injection.java
app/src/main/java/com/kaisengao/ksgframe/factory/: AppFactory.java
app/src/main/java/com/kaisengao/ksgframe/observer/: MyLifecycleObserver.java
app/src/main/java/com/kaisengao/ksgframe/player/: KsgAliPlayer.kt  KsgExoPlayer.java  KsgIJKPlayer.java
app/src/main/java/com/kaisengao/ksgframe/receiver/: NetworkStateReceiver.java
app/src/main/java/com/kasiengao/ksgframe/: KsgApplication.kt  MainActivity.kt
app/src/main/java/com/kasiengao/ksgframe/app/: KsgApplication.kt
app/src/main/java/com/kasiengao/ksgframe/constant/: CoverConstant.java
app/src/main/java/com/kasiengao/ksgframe/contract/: ApiContract.java
app/src/main/java/com/kasiengao/ksgframe/data/: Injection.java
app/src/main/java/com/kasiengao/ksgframe/factory/: AppFactory.java
app/src/main/java/com/kasiengao/ksgframe/java/: JavaActivity.java  Student.java
app/src/main/java/com/kasiengao/ksgframe/kt/: KtActivity.kt
app/src/main/java/com/kasiengao/ksgframe/observer/: MyLifecycleObserver.java
app/src/main/java/com/kasiengao/ksgframe/player/: KsgExoPlayer.java  KsgIJKPlayer.java  ListPlayer.java
app/src/main/java/com/kasiengao/ksgframe/receiver/: NetworkStateReceiver.java
app/src/main/res/anim/: anim_activity_right_exit.xml  anim_enter_from_bottom.xml  anim_enter_from_top.xml  anim_exit_from_bottom.xml  anim_exit_from_top.xml  anim_load_light.xml  anim_translate.xml
app/src/main/res/color/: selector_drag_btn.xml  selector_item_video_praise.xml  selector_item_video_stepped.xml  selector_speed.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_close.xml  ic_cover_fullscreen_exit.xml  ic_cover_seek_bar_normal.xml  ic_cover_volume_down.xml  ic_cover_volume_up.xml  ic_danmaku_close.xml  ic_danmaku_open.xml  ic_empty.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_loading.xml  ic_main_slack_off.xml  ic_main_smiling_face.xml  ic_pause.xml  ic_play.xml  ic_ppx_collect.xml  ic_ppx_comment.xml  ic_ppx_praise.xml  ic_ppx_share.xml  ic_praise.xml  ic_rotate.xml  ic_seek_bar_normal.xml  ic_seek_bar_pressed.xml  ic_speed.xml  ic_start_ppx.xml  ic_toolbar_menu.xml  icon_cover_arrow_back.xml  icon_cover_controller_fullscreen.xml  icon_cover_controller_seek_bar_pressed.xml  icon_cover_fast_forward.xml  icon_cover_fast_rewind.xml  icon_cover_pause.xml  icon_cover_start.xml  icon_cover_volume_off.xml  icon_main_smiling_face.xml  selector_cover_controller_fullscreen_status.xml  selector_cover_controller_play_status.xml  selector_cover_controller_seek_bar_thumb.xml  selector_cover_controller_volume_status.xml  (+25 more)
app/src/main/res/layout/: activity_camera.xml  activity_edit_image.xml  activity_fish.xml  activity_gesture.xml  activity_java.xml  activity_kt.xml  activity_loadpage.xml  activity_main.xml  activity_main_bottom_tools_al.xml  activity_mvp.xml  activity_mvvm.xml  activity_pip.xml  activity_player.xml  activity_resizeable_a.xml  activity_resizeable_b.xml  activity_rx_retrofit.xml  activity_share_element.xml  activity_staggered_grid.xml  activity_touch_grid.xml  activity_trainee.xml  activity_usb_camera.xml  activity_wifi_camera.xml  dialog_share.xml  fragment_ppx.xml  fragment_xbb.xml  item_camera_record.xml  item_main_video.xml  item_main_video_empty.xml  item_mvp_trailer.xml  item_ppx.xml  item_share.xml  item_staggered_grid.xml  item_touch_grid.xml  item_video.xml  item_xbb.xml  item_xbb_videos_empty.xml  layout_ali_surface.xml  layout_cloud_video_view.xml  layout_cover_controller.xml  layout_cover_danmaku.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml  menu_retrofit.xml  menu_rx_retrofit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: external_camera_config.xml  network_security_config.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/kaisengao/base/: BaseApplication.java
lib_base/src/main/java/com/kaisengao/base/annotations/: ReloadAnnotations.java
lib_base/src/main/java/com/kasiengao/base/: BaseApplication.java
lib_base/src/main/res/drawable/: ic_back.xml  icon_error.xml
lib_base/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml
lib_base/src/main/res/values/: color.xml  strings.xml  styles.xml
lib_base/src/main/res/values-night/: color.xml
lib_http/: build.gradle
lib_http/src/main/java/com/kaisengao/retrofit/: RetrofitClient.java  RxCompose.java
lib_http/src/main/res/values/: strings.xml
lib_ksgPlayer/: build.gradle
lib_ksgPlayer/src/main/: AndroidManifest.xml
lib_ksgPlayer/src/main/java/com/ksg/ksgplayer/: KsgPlayerProxy.java
lib_mvvm/: build.gradle
lib_mvvm/src/main/: AndroidManifest.xml
lib_mvvm/src/main/res/drawable/: ic_back.xml
lib_mvvm/src/main/res/layout/: layout_toolbar.xml  toolbar.xml
lib_mvvm/src/main/res/values/: color.xml  styles.xml
lib_photoeditor/: build.gradle
lib_photoeditor/src/main/: AndroidManifest.xml
lib_uvccamera/: build.gradle
lib_uvccamera/src/main/: AndroidManifest.xml
lib_uvccamera/src/main/cpp/: camera_process_jni.cpp  camera_process_lib.hpp
lib_uvccamera/src/main/cpp/util/v4l2/: v4l_achieve.cpp
lib_uvccamera/src/main/java/com/kaisengao/uvccamera/: CameraProcessLib.java
lib_uvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
lib_uvccamera/src/main/res/drawable/: ic_camera_failed.xml
lib_uvccamera/src/main/res/layout/: layout_camera_status.xml
lib_uvccamera/src/main/res/values/: strings.xml
lib_uvccamera/src/main/res/xml/: device_filter.xml
(+673 files in other folders)
