ext {

    // Android开发版本配置
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.kaisengao.ksgframe",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // Androidx配置
    constraint = '2.0.4'
    recycler = '1.1.0'
    swipeRefresh = '1.1.0'
    appcompat = '1.2.0'
    lifecycle = '2.2.0'
    material = '1.4.0'
    ktx = '1.3.1'

    // Glide
    glide = '4.11.0'
    // Glide
    fresco = '2.2.0'
    // Rxjava
    rxjava = '2.2.8'
    rxandroid = '2.1.1'
    // Retrofit
    retrofit = '2.8.1'
    retrofitGson = '2.4.0'
    retrofitScalars = '2.4.0'
    retrofitAdapterRx = '2.4.0'
    // HttpLoggingInterceptor
    loggingInterceptor = '3.8.0'
    // BaseAdapter
    baseRecyclerAdapter = '3.0.4'
    // ExoPlayer
    exoplayer = '2.17.1'
    // VideoCache
    videoCache = '2.7.1'
}