ext {

    // Android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "com.kasiengao.ksgframe",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // Androidx配置
    constraint = '2.0.4'
    recycler = '1.1.0'
    appcompat = '1.2.0'
    lifecycle = '2.2.0'
    material = '1.4.0'
    ktx = '1.3.1'
    // ExoPlayer
    exoplayer = '2.11.1'

    dependencies = [
            // RxJava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:x.y.z",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "autodispose"         : "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",
            // Retrofit
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.8.1",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.4.0",
            "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.4.0",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            // Glide
            "glide"               : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:4.11.0",
            // Fresco
            "fresco"              : "com.facebook.fresco:fresco:2.2.0",
            "fresco-gif"          : "com.facebook.fresco:animated-gif:2.2.0",
            // BaseRecyclerViewAdapterHelper
            "recycler-adapter"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
    ]
}