<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kaisengao.mvvm.viewmodel.ToolbarViewModel" />

        <variable
            name="viewModel"
            type="ToolbarViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/toolbar_back"
                style="@style/ToolbarBack"
                android:onClick="@{() -> viewModel.onBackPressed()}"
                android:visibility="@{viewModel.backVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="龙龙龙龙" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_menu"
                style="@style/ToolbarMenu"
                android:layout_alignParentEnd="true"
                android:onClick="@{() -> viewModel.onMenuClick()}"
                android:visibility="@{viewModel.menuVisibility ? View.VISIBLE : View.GONE}"
                tools:text="取消"
                tools:visibility="visible" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>