apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // Base
    implementation project(':lib_base')
    // Rxjava
    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofitGson"
    api "com.squareup.retrofit2:converter-scalars:$retrofitScalars"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRx"
    // HttpLoggingInterceptor
    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
}
