apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //  Androidx配置
    api rootProject.ext.androidx["constraint-layout"]
    api rootProject.ext.androidx["recyclerview"]
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["ktx"]
    api rootProject.ext.androidx["kotlin"]
    api rootProject.ext.androidx["material"]
    // Glide图片加载库
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    // ButterKnife
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    // Fresco
    api rootProject.ext.dependencies.fresco
    api rootProject.ext.dependencies["fresco-gif"]
    // BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["recycler-adapter"]
}
