apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //  Androidx
    api "androidx.constraintlayout:constraintlayout:$constraint"
    api "androidx.recyclerview:recyclerview:$recycler"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    api "androidx.core:core-ktx:$ktx"
    api "com.google.android.material:material:$material"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Glide
    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // Fresco
    api "com.facebook.fresco:fresco:$fresco"
    api "com.facebook.fresco:animated-gif:$fresco"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // BaseAdapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerAdapter"
    // AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
    // LiveEventbus
    api "io.github.jeremyliao:live-event-bus-x:1.8.0"
}
