apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //  Androidx
    api "androidx.constraintlayout:constraintlayout:$constraint"
    api "androidx.recyclerview:recyclerview:$recycler"
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    api "com.google.android.material:material:$material"
    api "androidx.core:core-ktx:$ktx"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Glide图片加载库
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    // ButterKnife
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    // Fresco
    api rootProject.ext.dependencies.fresco
    api rootProject.ext.dependencies["fresco-gif"]
    // BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["recycler-adapter"]
    // AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
}
