apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        lintOptions {
            disable 'NonConstantResourceId'
        }
        ndk {
            abiFilters 'armeabi-v7a' // arm64-v8a
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        // fix problem `More than one file was found with OS independent path '*.so'`
        pickFirst "**/libopencv_core.so"
        pickFirst "**/libopencv_imgcodecs.so"
        pickFirst "**/libopencv_imgproc.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Ijk
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    // Tencent
    implementation "com.tencent.liteavsdk:LiteAVSDK_Smart:6.6.7551@aar"
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer"
    // Base依赖库
    implementation project(':lib_base')
    // MVP
    implementation project(':lib_mvp')
    // MVVM
    implementation project(':lib_mvvm')
    // Rx + Retrofit
    implementation project(':lib_rx_retrofit')
    // KsgPlayer
    implementation project(':lib_ksgPlayer')
    // UVCCamera
    implementation project(':lib_uvccamera')

    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'
}
