<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_normal"
        android:title="@string/rx_retrofit_menu_normal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_dialog"
        android:title="@string/rx_retrofit_menu_dialog"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_loadsir"
        android:title="@string/rx_retrofit_menu_loadsir"
        app:showAsAction="ifRoom" />

</menu>