<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".java.element.ShareElementActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/share_element"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/conan"
        android:transitionName="@string/share_element_name"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>