<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPip"
            style="@style/TraineeBtn"
            android:text="8.0 画中画" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEfAppPip"
            style="@style/TraineeBtn"
            android:text="EasyFloat-> 应用内悬浮窗" />

    </LinearLayout>
</layout>