<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kasiengao.ksgframe.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ui.main.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".ui.main.MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    tools:navigationIcon="@drawable/ic_toolbar_menu" />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Videos -->
            <com.kasiengao.ksgframe.common.widget.CSwipeRefreshLayout
                android:id="@+id/main_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.kasiengao.ksgframe.ui.main.widget.VideoListView
                    android:id="@+id/main_videos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_main_video" />

            </com.kasiengao.ksgframe.common.widget.CSwipeRefreshLayout>

            <!-- 悬浮按钮 -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/main_trainee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_space"
                android:contentDescription="@string/goto_top"
                android:rotation="90"
                android:src="@drawable/ic_back"
                app:borderWidth="0dp"
                android:visibility="gone"
                app:layout_anchor="@id/main_videos"
                app:layout_anchorGravity="bottom|end" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- 侧滑抽屉 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorSecondaryVariant"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/trainee_other"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>