<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- MVP-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/java_mvp"
            style="@style/btn_style"
            android:text="@string/btn_mvp" />

        <!-- RxRetrofit-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/java_rx_retrofit"
            style="@style/btn_style"
            android:text="@string/btn_rx_retrofit"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>