<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kasiengao.ksgframe.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/main_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:background="@color/translucent"
                    android:elevation="0dp"
                    app:titleTextAppearance="@style/MainToolbar.TitleText"
                    tools:navigationIcon="@drawable/ic_toolbar_menu" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/main_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:background="@color/translucent"
                    android:elevation="0dp"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/colorSecondaryVariant"
                    app:tabSelectedTextColor="@color/colorSecondaryVariant"
                    app:tabTextAppearance="@style/MainTabLayout.TabText"
                    app:tabTextColor="@color/white"
                    tools:layout_width="100dp" />
            </FrameLayout>
        </FrameLayout>

        <!-- 侧滑抽屉 -->
        <com.kasiengao.ksgframe.common.widget.TraineeView
            android:id="@+id/main_trainee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/background" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>