<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".java.JavaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- MVP-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/java_mvp"
            style="@style/btn_style"
            android:text="@string/btn_mvp" />

        <!-- MVVM-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/java_mvvm"
            style="@style/btn_style"
            android:text="@string/btn_mvvm" />

        <!-- RxRetrofit-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/java_rx_retrofit"
            style="@style/btn_style"
            android:text="@string/btn_rx_retrofit"
            android:textAllCaps="false" />

        <!-- StaggeredGrid-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/java_staggered_grid"
            style="@style/btn_style"
            android:text="@string/btn_staggered_grid"
            android:textAllCaps="false" />

        <!-- KsgVideoPlayer-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/java_player"
            style="@style/btn_style"
            android:text="@string/btn_player"
            android:textAllCaps="false" />

        <!-- TouchGrid-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_grid"
            style="@style/btn_style"
            android:text="@string/btn_grid"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>