<?xml version="1.0" encoding="utf-8"?>
<com.kaisengao.ksgframe.common.widget.CSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.kaisengao.ksgframe.common.widget.CSwipeRefreshLayout>