<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".java.staggered.StaggeredGridActivity">

    <!-- 瀑布流-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/java_staggered_gird"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:scrollbars="vertical" />

</FrameLayout>