<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!-- 视频 -->
        <com.kasiengao.ksgframe.common.widget.CSwipeRefreshLayout
            android:id="@+id/xbb_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/xbb_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </com.kasiengao.ksgframe.common.widget.CSwipeRefreshLayout>

    </FrameLayout>
</layout>