<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.kasiengao.ksgframe.common.widget.CSwipeRefreshLayout
            android:id="@+id/xbb_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/phrase">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/xbb_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </com.kasiengao.ksgframe.common.widget.CSwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phrase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:fontFamily="@font/qtj"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="@string/phrase"
            android:textColor="@color/color_FCFBFD"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/phrase"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="50"
            android:progressDrawable="@drawable/shape_seek_bar"
            android:progressTint="@color/color_FCFBFD"
            android:splitTrack="false"
            android:thumb="@drawable/selector_seek_bar_thumb"
            android:translationY="10dp" />

    </RelativeLayout>
</layout>