<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="210dp">

    <!-- 封面图-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_video_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@color/colorPrimaryDark" />

    <!-- 标题 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:text="标题" />

</RelativeLayout>