<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 封面图 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kasiengao.ksgframe.common.widget.PlayerContainerView
        android:id="@+id/item_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>