<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="com.kasiengao.ksgframe.ui.main.widget.XBBDetailView">

        <!-- 状态栏 -->
        <com.kasiengao.ksgframe.common.widget.CView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:layout_height="24dp" />

        <!-- ViewPager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/detail_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_bar"
            android:overScrollMode="never" />

        <!-- Back -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/detail_vp"
            android:layout_marginStart="@dimen/view_space"
            android:layout_marginTop="12dp"
            android:elevation="5dp"
            android:src="@drawable/ic_cover_back" />
    </merge>
</layout>