<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <!-- 亮度/音量 -->
    <LinearLayout
        android:id="@+id/cover_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_gesture_tips"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:paddingEnd="15dp"
        android:paddingBottom="7dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <!-- Icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover_gesture_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_brightness_high" />

        <!-- Progress -->
        <ProgressBar
            android:id="@+id/cover_gesture_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/shape_seek_bar"
            tools:progress="30" />

    </LinearLayout>

    <!-- 进度 -->
    <LinearLayout
        android:id="@+id/cover_gesture_sliding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:paddingEnd="15dp"
        android:paddingBottom="7dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <!-- Icon -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cover_gesture_sliding_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF9800"
            android:textSize="20sp"
            tools:text="00:00 / 00:00" />

        <!-- Progress -->
        <ProgressBar
            android:id="@+id/cover_gesture_sliding_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            android:maxHeight="2.5dp"
            android:minHeight="2.5dp"
            android:progressDrawable="@drawable/shape_seek_bar"
            tools:progress="30" />

    </LinearLayout>

    <!-- 倍速 -->
    <LinearLayout
        android:id="@+id/cover_gesture_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/view_space"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_gesture_tips"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <!-- Tips -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cover_gesture_speed_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_speed"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/speed_tips"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</FrameLayout>