<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_48000000"
    android:visibility="gone"
    tools:visibility="visible">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/cover_loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:indicatorColor="@color/white"
        app:indicatorName="PacmanIndicator" />

</FrameLayout>