<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="210dp"
    tools:parentTag="com.kasiengao.ksgframe.common.widget.PlayerContainerView">

    <!-- 封面图 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@color/colorSecondaryVariant" />

    <!-- Play -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_play_bg"
        android:src="@drawable/ic_start" />

</merge>