<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cover_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/color_48000000">

    <!-- Start/Pause-->
    <com.kasiengao.ksgframe.common.widget.PlayStateView
        android:id="@+id/cover_controller_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        tools:rotation="90" />

</RelativeLayout>